@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");
:root {
  /* Primary */
  --desaturated-dark-cyan: hsl(180, 29%, 50%);
  /* Neutral */
  --light-grayish-cyan-background: hsl(180, 52%, 96%); /* (Background)*/
  --light-grayish-cyan-tablets: hsl(180, 31%, 95%); /*(Filter Tablets)*/
  --dark-grayish-cyan: hsl(180, 8%, 52%);
  --very-dark-grayish-cyan: hsl(180, 14%, 20%);
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.design {
  position: absolute;
  display: none;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  z-index: 1000;
  opacity: 1;
  background-image: url("../design/desktop-design.jpg");
  background-size: cover;
}

body {
  min-height: 100vh;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}
input,
button {
  outline: none;
}

.container {
  width: 77%;
  margin: 0 auto;
}
.job__listing__header {
  min-height: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* it is better to be svg but I'm not good with svg */
  background: url("../images/bg-header-desktop.svg") no-repeat,
    var(--desaturated-dark-cyan);
  background-size: cover;
}
.job__listing__main {
  background-color: var(--light-grayish-cyan-background);
  height: 100vh;
}
.jobs__wrapper {
  padding-top: 4.5rem;
  display: grid;
  grid-gap: 2rem;
}
.job__wrapper {
  min-height: 9rem;
  width: 100%;
  padding: 1rem 2rem;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0px 8px 12px 0px hsl(180, 8%, 52%, 0.15);
  display: flex;
}
.job__wrapper.featured {
  border-left: 0.3rem solid var(--desaturated-dark-cyan);
}
.job__info__wrapper,
.job__filters__wrapper {
  flex: 1;
  display: flex;
  align-items: center;
}

.job__info__wrapper {
  justify-content: flex-start;
}

.job__info {
  margin-left: 1rem;
  padding: 0.6rem 0px;
  width: 22rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.job__info__header {
  font-size: 0.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, max-content));
  justify-content: flex-start;
  align-items: center;
  grid-gap: 0.8rem;
  color: var(--very-dark-grayish-cyan);
}
.job_name {
  color: var(--desaturated-dark-cyan);
}
.new__badge,
.featured__badge {
  color: #fff;
  padding: 0.4rem 0.5rem 0.3rem;
  font-weight: 700;
  border-radius: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.new__badge {
  background-color: var(--desaturated-dark-cyan);
}
.featured__badge {
  background-color: var(--very-dark-grayish-cyan);
}
.job__title {
  color: var(--very-dark-grayish-cyan);
}
.job__info__footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, max-content) 1.4rem);
  justify-items: center;
  font-size: 0.9rem;
}

.job__filters__wrapper {
  justify-content: flex-end;
}
.job__filter__badge {
  font-size: 0.8rem;
  font-weight: 700;
  margin-left: 1rem;
  border-radius: 0.2rem;
  padding: 0.3rem 0.5rem;
  color: hsl(180, 39%, 40%);
  background-color: hsl(180, 29%, 50%, 0.1);
}

@media (max-width: 800px) {
  .container {
    width: 85%;
  }
  .job__listing__header {
    min-height: 9.5rem;
    background: url("../images/bg-header-mobile.svg") no-repeat,
      var(--desaturated-dark-cyan);
    background-size: cover;
  }
  .design {
    background: url("../design/mobile-design.jpg");
  }
  .jobs__wrapper {
    padding-top: 4rem;
  }
  .job__wrapper {
    min-height: 16rem;
  }
}

.tt-u {
  text-transform: uppercase;
}
.tt-c {
  text-transform: capitalize;
}
.text__muted {
  color: var(--dark-grayish-cyan);
}
